.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.list-grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 15px;
}

.grid-container {
  width: 80%;
  height: 90%;
  overflow-y: auto;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 15px;
}
.card {
  width: 100%;
  height: 100%;
}
.icon {
  font-size: inherit;
}
.heading {
  color: grey;
}
.overflow {
  text-overflow: ellipsis !important;

  white-space: nowrap !important;
  overflow: hidden !important;
}
