.container {
  width: 100%;
  height: 100%;
}
.routes {
  width: 100%;
  height: 100%;
}
.side-nav {
  width: 20%;
  height: 100%;
}

.heading {
  color: grey;
}
.option[aria-selected="true"] {
  background: #69f0ae !important;
  color: black;
}
.list-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.warning {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.side-nav-content {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat-box {
  border: 1px solid grey;
  border-radius: 5px;
  width: 95%;
  height: 95%;
}
.chat-content {
  height: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat {
  width: 95%;
  height: 95%;
  overflow: auto;
}
.card-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.card {
  margin: 5px;
  max-width: 50%;
  width: 20%;
  align-self: flex-start;
}
.right {
  align-self: flex-end;
}
.chat-input {
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-field {
  width: 95%;
}
.overflow {
  text-overflow: ellipsis !important;

  white-space: nowrap !important;
  overflow: hidden !important;
}
.overflow-msg {
}
.card-header {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  color: rgb(170, 169, 169);
}
.title {
  font-size: 14px;
  padding: 0 2px;
}
